# terreiro-api

./: .gitignore  Terreiro.sln
Terreiro.Application/: Terreiro.Application.csproj
Terreiro.Application/Configurations/: AssemblyInfo.cs  DependecyInjection.cs
Terreiro.Application/Dtos/: BaseResponseDto.cs  EventDetailsDto.cs  EventDto.cs  EventItemDto.cs  RoleDetailsDto.cs  RoleDto.cs  UserDetailsDto.cs  UserDto.cs
Terreiro.Application/Enums/: EUserRole.cs
Terreiro.Application/Exceptions/: BadRequestException.cs  BadRequestExeption.cs  NullEntityExecption.cs
Terreiro.Application/Helpers/: EnumHelper.cs  StringHelper.cs
Terreiro.Application/Mappers/: MapperProfile.cs
Terreiro.Application/Models/: BaseRequestResponse.cs
Terreiro.Application/Repositories/: IEventItemRepository.cs  IEventRepository.cs  IRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserEventItemRepository.cs  IUserEventRepository.cs  IUserRepository.cs  IUserRoleRepository.cs
Terreiro.Application/Requests/: CreateEventRequest.cs  GetEventRequest.cs  LoginRequest.cs  PatchPinRequest.cs  UpdateEventRequest.cs  UpsertEventItemRequest.cs  UpsertRoleRequest.cs  UpsertUserRequest.cs
Terreiro.Application/Resources/: TerreiroResource.Designer.cs  TerreiroResource.resx
Terreiro.Application/Services/Authenticate/: AuthenticateService.cs  IAuthenticateService.cs
Terreiro.Application/Services/SetPin/: ISetPinService.cs  SetPinService.cs
Terreiro.Application/Services/UpdateUserEvent/: IUpdateUserEventService.cs  UpdateUserEventService.cs
Terreiro.Application/Services/UpdateUserEventItem/: IUpdateUserEventItemService.cs  UpdateUserEventItemService.cs
Terreiro.Application/Services/UpdateUserRole/: IUpdateUserRoleService.cs  UpdateUserRoleService.cs
Terreiro.Application/Services/UpsertUserEvent/: IUpsertUserEventService.cs  UpsertUserEventService.cs
Terreiro.Application/Services/UpsertUserEventItem/: IUpsertUserEventItemService.cs  UpsertUserEventItemService.cs
Terreiro.Application/Services/UpsertUserRole/: IUpsertUserRoleService.cs  UpsertUserRoleService.cs
Terreiro.Application/Validators/: CellphoneValidator.cs  CreateEventRequestValidator.cs  GetEventRequestValidator.cs  LoginRequestValidator.cs  PatchPinRequestValidator.cs  PeriodValidator.cs  UpdateEventRequestValidator.cs  UpsertEventItemRequestValidator.cs  UpsertRoleRequestValidator.cs  UpsertUserRequestValidator.cs
Terreiro.Domain/Entities/: Entity.cs  Event.cs  EventItem.cs  Role.cs  User.cs  UserEvent.cs  UserEventItem.cs  UserRole.cs
Terreiro.Domain/Exceptions/: WrongPinException.cs
Terreiro.Domain/Execptions/: WrongPinExeption.cs
Terreiro.Domain/ValueObjects/: Cellphone.cs  Period.cs
Terreiro.Persistence/: Terreiro.Persistence.csproj
Terreiro.Persistence/Configurations/: DependencyInjection.cs  TerreiroDbContext.cs
Terreiro.Persistence/Data/: TerreiroDbContext.cs
Terreiro.Persistence/Mappings/: EventItemMapping.cs  EventMapping.cs  RoleMapping.cs  UserEventItemMapping.cs  UserEventMapping.cs  UserMapping.cs  UserRoleMapping.cs
Terreiro.Persistence/Migrations/: 20250226030611_InitialCreate.Designer.cs  20250226030611_InitialCreate.cs  20250228220233_RemovingIdFromNNTables.Designer.cs  20250228220233_RemovingIdFromNNTables.cs  20250314025752_AddingUpdatedAtInAllEntities.Designer.cs  20250314025752_AddingUpdatedAtInAllEntities.cs  (+1 more)
Terreiro.Presentation/: Program.cs  Terreiro.Presentation.csproj
Terreiro.Presentation/Attributes/: AuthorizeRoles.cs
Terreiro.Presentation/Configuration/: ApplicationConfiguration.cs
Terreiro.Presentation/Configurations/: ApplicationConfiguration.cs  InfrastructureConfiguration.cs  JwtConfiguration.cs  PersistenceConfiguration.cs
Terreiro.Presentation/Controllers/: AuthController.cs  EventController.cs  EventItemController.cs  RoleController.cs  UserController.cs
Terreiro.Presentation/Filter/: ResponseWrapperFilter.cs
Terreiro.Presentation/Filters/: AsyncAutoValidation.cs  ResponseWrapperFilter.cs
Terreiro.Presentation/Middlewares/: ExceptionMiddleware.cs
Terreiro.Presentation/Properties/: launchSettings.json
Terreiro.Tests/: Terreiro.Tests.csproj  TestBase.cs
Terreiro.Tests/Entities/: EventItemTest.cs  EventTest.cs  RoleTest.cs  UserEventItemTest.cs  UserEventTest.cs  UserRoleTest.cs  UserTest.cs
Terreiro.Tests/Exceptions/: BadRequestExceptionTest.cs
Terreiro.Tests/Fixtures/: EventFixture.cs  EventItemFixture.cs
Terreiro.Tests/Fixtures/Entities/: EventFixture.cs  EventItemFixture.cs  RoleFixture.cs  UserFixture.cs
Terreiro.Tests/Fixtures/Services/: AuthenticateServiceFixture.cs  ServiceFixtureBase.cs  UpsertUserEventItemServiceFixture.cs  UpsertUserEventServiceFixture.cs  UpsertUserRoleServiceFixture.cs
Terreiro.Tests/Fixtures/ValueObjects/: CellphoneFixture.cs  PeriodFixture.cs
Terreiro.Tests/Services/: AuthenticateServiceTest.cs  ServiceTestBase.cs  SetPinServiceTest.cs  UpsertUserEventItemServiceTest.cs  UpsertUserEventServiceTest.cs  UpsertUserRoleServiceTest.cs
Terreiro.Tests/Validators/: CellphoneValidatorTest.cs  ValidatorTestBase.cs
Terreiro.Tests/ValueObjects/: CellphoneTest.cs  PeriodTest.cs
(+11 files in other folders)
